Warning around lines 3 and 4!
Matching questions do not support feedback or percentage answer weights.

Last question processed:
Match the following countries with their corresponding capitals. 
Warning is probably before or around:

=%30%Italy  -> Rome # Rome is the Capital of Italy
Warning around lines 4 and 5!
Matching questions do not support feedback or percentage answer weights.

Last question processed:
Match the following countries with their corresponding capitals. 
Warning is probably before or around:

=Japan  -> Tokyo
    =India  -> New Delhi
    }

 
