    
Match the following countries with their corresponding capitals. {
    =%50%Canada -> Ottawa
    =%30%Italy  -> Rome # Rome is the Capital of Italy
    =Japan  -> Tokyo
    =India  -> New Delhi
    }

    
Match the following countries with their corresponding capitals. {
    =%50%Canada -> Ottawa
    =%30%Italy  -> Rome # Rome is the Capital of Italy
    =Japan  -> Tokyo
    =India  -> New Delhi
    }

    
Match the following countries with their corresponding capitals. {
    =%50%Canada -> Ottawa
    =%30%Italy  -> Rome # Rome is the Capital of Italy
    =Japan  -> Tokyo
    =India  -> New Delhi
    }

    
Match the following countries with their corresponding capitals. {
    =%50%Canada -> Ottawa
    =%30%Italy  -> Rome # Rome is the Capital of Italy
    =Japan  -> Tokyo
    =India  -> New Delhi
    }

    
Match the following countries with their corresponding capitals. {
    =%50%Canada -> Ottawa
    =%30%Italy  -> Rome # Rome is the Capital of Italy
    =Japan  -> Tokyo
    =India  -> New Delhi
    }

