$VAR1 = bless( [
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Who\'s buried in Grant\'s tomb?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Grant'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Jefferson'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'no one'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Grant is '
                                        },
                          'POSTSTATE' => ' in Grant\'s tomb.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'buried'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'entombed'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'living'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Grant is buried in Grant\'s tomb.'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'COMMENT_FALSE' => undef,
                                           'ANSWER' => 'FALSE',
                                           'COMMENT_TRUE' => undef
                                         }
                                       ]
                        }, 'Gift::TRUEFALSE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Who\'s buried in Grant\'s tomb?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'no one'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'nobody'
                                         }
                                       ]
                        }, 'Gift::SHORTANSWER' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'When was Ulysses S. Grant born?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '1822',
                                                         '1'
                                                       ]
                                         }
                                       ]
                        }, 'Gift::NUMERIC' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Who\'s buried in Grant\'s tomb?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Grant'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Jefferson'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'no one'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Grant is '
                                        },
                          'POSTSTATE' => ' in Grant\'s tomb.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'buried'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'entombed'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'living'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'The American holiday of Thanksgiving is celebrated on the '
                                        },
                          'POSTSTATE' => ' Thursday of November.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'second'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'third'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'fourth'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Japanese characters originally came from what country? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'India'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'China'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Korea'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Egypt'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Who\'s buried in Grant\'s tomb?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'no one'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'nobody'
                                         }
                                       ]
                        }, 'Gift::SHORTANSWER' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Two plus two equals '
                                        },
                          'POSTSTATE' => '.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'four'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => '4'
                                         }
                                       ]
                        }, 'Gift::SHORTANSWER' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Grant is buried in Grant\'s tomb.'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'COMMENT_FALSE' => undef,
                                           'ANSWER' => 'FALSE',
                                           'COMMENT_TRUE' => undef
                                         }
                                       ]
                        }, 'Gift::TRUEFALSE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'The sun rises in the east.'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'COMMENT_FALSE' => undef,
                                           'ANSWER' => 'TRUE',
                                           'COMMENT_TRUE' => undef
                                         }
                                       ]
                        }, 'Gift::TRUEFALSE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Matching Question. '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'FIRST' => 'subquestion1',
                                           'SECOND' => 'subanswer1'
                                         },
                                         {
                                           'FIRST' => 'subquestion2',
                                           'SECOND' => 'subanswer2'
                                         },
                                         {
                                           'FIRST' => 'subquestion3',
                                           'SECOND' => 'subanswer3'
                                         }
                                       ]
                        }, 'Gift::MATCH' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Match the following countries with their corresponding capitals. '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'FIRST' => 'Canada',
                                           'SECOND' => 'Ottawa'
                                         },
                                         {
                                           'FIRST' => 'Italy',
                                           'SECOND' => 'Rome'
                                         },
                                         {
                                           'FIRST' => 'Japan',
                                           'SECOND' => 'Tokyo'
                                         },
                                         {
                                           'FIRST' => 'India',
                                           'SECOND' => 'New Delhi'
                                         }
                                       ]
                        }, 'Gift::MATCH' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'When was Ulysses S. Grant born? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '1822',
                                                         undef
                                                       ]
                                         }
                                       ]
                        }, 'Gift::NUMERIC' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'What is the value of pi (to 3 decimal places)? '
                                        },
                          'POSTSTATE' => '.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '3.1415',
                                                         '0.0005'
                                                       ]
                                         }
                                       ]
                        }, 'Gift::NUMERIC' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'What is the value of pi (to 3 decimal places)? '
                                        },
                          'POSTSTATE' => '.',
                          'ANSWERS' => [
                                         {
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERICRANGE',
                                           'ANSWER' => [
                                                         '3.141',
                                                         '3.142'
                                                       ]
                                         }
                                       ]
                        }, 'Gift::NUMERIC' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'What is the value of pi (to 3 decimal places)? '
                                        },
                          'POSTSTATE' => '.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '3.1415',
                                                         undef
                                                       ]
                                         },
                                         {
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERICRANGE',
                                           'ANSWER' => [
                                                         '3.141',
                                                         '3.142'
                                                       ]
                                         }
                                       ]
                        }, 'Gift::NUMERIC' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'When was Ulysses S. Grant born? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '1822',
                                                         '0'
                                                       ]
                                         },
                                         {
                                           'WEIGHT' => 50,
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '1822',
                                                         '2'
                                                       ]
                                         }
                                       ]
                        }, 'Gift::NUMERIC' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'What\'s 2 plus 2? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '4',
                                                         undef
                                                       ]
                                         }
                                       ]
                        }, 'Gift::NUMERIC' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Kanji Origins',
                                          'PREFIX' => 'Japanese characters originally
came from what country? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'China'
                                         }
                                       ]
                        }, 'Gift::SHORTANSWER' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Thanksgiving Date',
                                          'PREFIX' => 'The American holiday of Thanksgiving is 
celebrated on the '
                                        },
                          'POSTSTATE' => ' Thursday of November.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'second'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'third'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'fourth'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'What\'s the answer to this multiple-choice question?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'feedback comment on the wrong answer',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'wrong answer'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'feedback comment on this wrong answer',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'another wrong answer'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Very good!',
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'right answer'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Who\'s buried in Grant\'s tomb?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'excellent answer!',
                                           'ANSWER' => 'no one'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'excellent answer!',
                                           'ANSWER' => 'nobody'
                                         }
                                       ]
                        }, 'Gift::SHORTANSWER' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => 'markdown',
                                          'NAME' => undef,
                                          'PREFIX' => 'Who\'s buried in **Grant\'s tomb**?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'excellent answer!',
                                           'ANSWER' => 'no one'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'excellent answer!',
                                           'ANSWER' => 'nobody'
                                         }
                                       ]
                        }, 'Gift::SHORTANSWER' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Grant is buried in Grant\'s tomb.'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'COMMENT_FALSE' => undef,
                                           'ANSWER' => 'FALSE',
                                           'COMMENT_TRUE' => 'No one is buried in Grant\'s tomb.'
                                         }
                                       ]
                        }, 'Gift::TRUEFALSE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Difficult question.'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'wrong answer'
                                         },
                                         {
                                           'WEIGHT' => '50',
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'half credit answer'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'full credit answer'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Jesus\' hometown',
                                          'PREFIX' => 'Jesus Christ was from '
                                        },
                          'POSTSTATE' => '.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'This was an important city, but the wrong answer.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Jerusalem'
                                         },
                                         {
                                           'WEIGHT' => '25',
                                           'COMMENT' => 'He was born here, but not raised here.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Bethlehem'
                                         },
                                         {
                                           'WEIGHT' => '50',
                                           'COMMENT' => 'You need to be more specific.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Galilee'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Yes! That\'s right!',
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'Nazareth'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Jesus\' hometown',
                                          'PREFIX' => ' Jesus Christ was from '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Yes! That\'s right!',
                                           'ANSWER' => 'Nazareth'
                                         },
                                         {
                                           'WEIGHT' => '75',
                                           'COMMENT' => 'Right, but misspelled.',
                                           'ANSWER' => 'Nazereth'
                                         },
                                         {
                                           'WEIGHT' => '25',
                                           'COMMENT' => 'He was born here, but not raised here.',
                                           'ANSWER' => 'Bethlehem'
                                         }
                                       ]
                        }, 'Gift::SHORTANSWER' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'What two people are entombed in Grant\'s tomb? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'No one'
                                         },
                                         {
                                           'WEIGHT' => '50',
                                           'COMMENT' => undef,
                                           'ANSWER' => 'Grant'
                                         },
                                         {
                                           'WEIGHT' => '50',
                                           'COMMENT' => undef,
                                           'ANSWER' => 'Grant\'s wife'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'Grant\'s father'
                                         }
                                       ]
                        }, 'Gift::MULTIPLEANSWER' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'What two people are entombed in Grant\'s tomb? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => '-50',
                                           'COMMENT' => undef,
                                           'ANSWER' => 'No one'
                                         },
                                         {
                                           'WEIGHT' => '50',
                                           'COMMENT' => undef,
                                           'ANSWER' => 'Grant'
                                         },
                                         {
                                           'WEIGHT' => '50',
                                           'COMMENT' => undef,
                                           'ANSWER' => 'Grant\'s wife'
                                         },
                                         {
                                           'WEIGHT' => '-50',
                                           'COMMENT' => undef,
                                           'ANSWER' => 'Grant\'s father'
                                         }
                                       ]
                        }, 'Gift::MULTIPLEANSWER' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Which answer equals 5? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => ' \\= 2 + 2'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => ' \\= 2 + 3'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => ' \\= 2 + 4'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'GIFT Control Characters',
                                          'PREFIX' => '
Which of the following is NOT a control character for the GIFT import format? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => ' \\~ is a control character.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => ' \\~'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => ' \\= is a control character.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => ' \\='
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => ' \\# is a control character.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => ' \\#'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => ' \\{ is a control character.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => ' \\{'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => ' \\} is a control character.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => ' \\}'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => ' Correct! \\\\ (backslash) is not a control character. BUT,
              it is used to escape the control characters. So, to specify
              a literal backslash, you must escape it with a backslash
              (as shown in this example).',
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => ' \\\\'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Who\'s buried in Grant\'s tomb?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Grant'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Jefferson'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'no one'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Grant is '
                                        },
                          'POSTSTATE' => ' in Grant\'s tomb.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'buried'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'entombed'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'living'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Grant is buried in Grant\'s tomb.'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'COMMENT_FALSE' => undef,
                                           'ANSWER' => 'FALSE',
                                           'COMMENT_TRUE' => undef
                                         }
                                       ]
                        }, 'Gift::TRUEFALSE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Who\'s buried in Grant\'s tomb?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'no one'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'nobody'
                                         }
                                       ]
                        }, 'Gift::SHORTANSWER' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'When was Ulysses S. Grant born?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '1822',
                                                         '5'
                                                       ]
                                         }
                                       ]
                        }, 'Gift::NUMERIC' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Match the following countries with their corresponding
capitals.'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'FIRST' => 'Canada',
                                           'SECOND' => 'Ottawa'
                                         },
                                         {
                                           'FIRST' => 'Italy',
                                           'SECOND' => 'Rome'
                                         },
                                         {
                                           'FIRST' => 'Japan',
                                           'SECOND' => 'Tokyo'
                                         }
                                       ]
                        }, 'Gift::MATCH' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Grant\'s Tomb',
                                          'PREFIX' => 'Grant is '
                                        },
                          'POSTSTATE' => ' in Grant\'s tomb.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'No one is buried there.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'buried'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Right answer!',
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'entombed'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'We hope not!',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'living'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Difficult multiple choice question.'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'comment on wrong answer',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'wrong answer'
                                         },
                                         {
                                           'WEIGHT' => '50',
                                           'COMMENT' => 'comment on answer',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'half credit answer'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'well done!',
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'full credit answer'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Jesus\' hometown (Short answer ex.)',
                                          'PREFIX' => ' Jesus Christ was from '
                                        },
                          'POSTSTATE' => '.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Yes! That\'s right!',
                                           'ANSWER' => 'Nazareth'
                                         },
                                         {
                                           'WEIGHT' => '75',
                                           'COMMENT' => 'Right, but misspelled.',
                                           'ANSWER' => 'Nazereth'
                                         },
                                         {
                                           'WEIGHT' => '25',
                                           'COMMENT' => 'He was born here, but not raised here.',
                                           'ANSWER' => 'Bethlehem'
                                         }
                                       ]
                        }, 'Gift::SHORTANSWER' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Numerical example',
                                          'PREFIX' => '
When was Ulysses S. Grant born? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Correct! 100% credit',
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '1822',
                                                         '0'
                                                       ]
                                         },
                                         {
                                           'WEIGHT' => 50,
                                           'COMMENT' => 'He was born in 1822.
                  You get 50% credit for being close.',
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '1822',
                                                         '2'
                                                       ]
                                         }
                                       ]
                        }, 'Gift::NUMERIC' )
               ], 'Gift' );
