// question: 366  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a6b5c4#
}


// question: 368  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a4b4c5#
}


// question: 367  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a2b3c6#
}


// question: 225  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a3b4c3#
}


// question: 221  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a6b7c5#
}


// question: 220  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a4b4c2#
}


// question: 365  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a5b9c7#
}


// question: 364  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a6b7c1#
}


// question: 363  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a2b8c0#
}


// question: 362  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a3b9c4#
}


// question: 361  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a3b5c3#
}


// question: 360  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a4b4c2#
}


// question: 359  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a6b2c2#
}


// question: 358  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a3b9c5#
}


// question: 357  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a6b5c8#
}


// question: 356  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	0	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a5b2c2#
}


// question: 355  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	0	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a3b7c8#
}


// question: 354  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a5b2c1#
}


// question: 353  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	0	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a6b0c5#
}


// question: 352  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a2b5c1#
}


// question: 351  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	0	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a2b6c1#
}


// question: 350  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a3b4c3#
}


// question: 349  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a5b4c4#
}


// question: 348  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a5b2c0#
}


// question: 347  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a3b2c5#
}


// question: 346  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	0	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a3b4c7#
}


// question: 345  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	0	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a2b2c7#
}


// question: 344  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a5b4c4#
}


// question: 343  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a4b9c9#
}


// question: 342  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a5b1c0#
}


// question: 341  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	0	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	6	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	4	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a5b6c6#
}


// question: 340  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	9	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	7	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	5	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a3b7c9#
}


// question: 339  name: Arithmetics Puzzle - Subtraction 
::Arithmetics Puzzle - Subtraction::Replace a, b and c with a single digit such that the subtraction is true: 	<br /> <table width\="200" border\="1"><tbody><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	3	<br /></td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><font size\="4">	-	<br /></font></td><td width\="50" valign\="top" style\="text-align: center;"> 	a	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	8	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	c	</td></tr><tr><td width\="50" valign\="top" style\="text-align: center;"><br /></td><td width\="50" valign\="top" style\="text-align: center;">	1	<br /></td><td width\="50" valign\="top" style\="text-align: center;">	b	</td><td width\="50" valign\="top" style\="text-align: center;">	2	<br /></td></tr></tbody></table>	Write your answer in the format a*b*c* where the *'s are the answers respectively.<br />{
	=%100%a6b3c1#
}