$VAR1 = bless( [
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => 'plain',
                                          'NAME' => 'gramatica+acciones',
                                          'PREFIX' => 'Una gramática independiente del contexto aumentada con acciones en la que el orden de  evaluación de las acciones se muestra de manera explícita es:'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Incorrecto',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Una traducción dirigida por la sintáxis'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Correcto',
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'Un esquema de traducción'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Incorrecto',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Un programa yacc'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => 'plain',
                                          'NAME' => 'pregunta con tildes en la respuesta',
                                          'PREFIX' => '¿Que pasa si ponemos un tilde (\\~) en la respuesta?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'Pues que el tilde \\~ se escapará'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Pues que \\~ no se escapara'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Sea un \\= sea una \\~ se escapará'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'iguales escapados',
                                          'PREFIX' => 'Tengo unas llaves \\{ y \\} y un \\= y un tilde \\~ en el enunciado ¿Que ocurre?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'Se escapa todo,'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'No se escapa nada'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Se escapa solo el \\= pero no el resto'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Se escapa solo el \\~ pero no el resto'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Se eccapan \\{ y \\} pero no el \\='
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => 'plain',
                                          'NAME' => 'con -> en medio',
                                          'PREFIX' => 'Que ocurre cuando hay flechas -> en medio del texto y de las parejas?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'FIRST' => 'flecha final - >',
                                           'SECOND' => 'flecha ->'
                                         },
                                         {
                                           'FIRST' => '- > principio',
                                           'SECOND' => '-> flecha'
                                         },
                                         {
                                           'FIRST' => 'en - > medio',
                                           'SECOND' => 'flecha en -> medio'
                                         }
                                       ]
                        }, 'Gift::MATCH' )
               ], 'Gift' );
