the symbol for hydrogen is {=H}

the symbol for helium is {=He}

the symbol for lithium is {=Li}

the symbol for beryllium is {=Be}

the symbol for boron is {=B}

the symbol for carbon is {=C}

the symbol for nitrogen is {=N}

the symbol for oxygen is {=O}

the symbol for fluorine is {=F}

the symbol for neon is {=Ne}

the symbol for sodium is {=Na}

the symbol for magnesium is {=Mg}

the symbol for aluminum is {=Al}

the symbol for silicon is {=Si}

the symbol for phosphorus is {=P}

the symbol for sulfur is {=S}

the symbol for chlorine is {=Cl}

the symbol for argon is {=Ar}

the symbol for potassium is {=K}

the symbol for calcium is {=Ca}

the symbol for scandium is {=Sc}

the symbol for titanium is {=Ti}

the symbol for vanadium is {=V}

the symbol for chromium is {=Cr}

the symbol for manganese is {=Mn}

the symbol for iron is {=Fe}

the symbol for cobalt is {=Co}

the symbol for nickel is {=Ni}

the symbol for copper is {=Cu}

the symbol for zinc is {=Zn}

the symbol for gallium is {=Ga}

the symbol for germanium is {=Ge}

the symbol for arsenic is {=As}

the symbol for selenium is {=Se}

the symbol for bromine is {=Br}

the symbol for krypton is {=Kr}

the symbol for rubidium is {=Rb}

the symbol for strontium is {=Sr}

the symbol for molybdenum is {=Mo}

the symbol for palladium is {=Pd}

the symbol for silver is {=Ag}

the symbol for cadmium is {=Cd}

the symbol for tin is {=Sn}

the symbol for antimony is {=Sb}

the symbol for tellurium is {=Te}

the symbol for iodine is {=I}

the symbol for xenon is {=Xe}

the symbol for cesium is {=Cs}

the symbol for barium is {=Ba}

the symbol for promethium is {=Pm}

the symbol for tungsten is {=W}

the symbol for osmium is {=Os}

the symbol for iridium is {=Ir}

the symbol for platinum is {=Pt}

the symbol for gold is {=Au}

the symbol for mercury is {=Hg}

the symbol for lead is {=Pb}

the symbol for bismuth is {=Bi}

the symbol for polonium is {=Po}

the symbol for radon is {=Rn}

the symbol for francium is {=Fr}

the symbol for radium is {=Ra}

the symbol for actinium is {=Ac}

the symbol for uranium is {=U}

the symbol for plutonium is {=Pu}