$VAR1 = bless( [
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => 'plain',
                                          'NAME' => 'corchetes dentro',
                                          'PREFIX' => 'Se escapa el corchete [ aqui y el ] cerrar?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'COMMENT_FALSE' => undef,
                                           'ANSWER' => 'TRUE',
                                           'COMMENT_TRUE' => 'no. Pruebe de nuevo#cierto'
                                         }
                                       ]
                        }, 'Gift::TRUEFALSE' )
               ], 'Gift' );
