$VAR1 = bless( [
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => 'plain',
                                          'NAME' => 'cristobalcolon',
                                          'PREFIX' => 'Cristobal Colon descubrio America en el año 1492'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'COMMENT_FALSE' => undef,
                                           'ANSWER' => 'TRUE',
                                           'COMMENT_TRUE' => undef
                                         }
                                       ]
                        }, 'Gift::TRUEFALSE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => 'plain',
                                          'NAME' => 'creacion de un modulo',
                                          'PREFIX' => '¿Con que programa creo el esqueleto para un modulo?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => '100',
                                           'COMMENT' => '¡Muy bien!',
                                           'ANSWER' => 'h2xs'
                                         }
                                       ]
                        }, 'Gift::SHORTANSWER' )
               ], 'Gift' );
