$VAR1 = bless( [
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Text Formatting',
                                          'PREFIX' => 'When a word stands out like <strong>this</strong> it is said to be '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'bold'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'italic'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'a hyperlink'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'underlined'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Leaning',
                                          'PREFIX' => 'When a word looks like <em>this</em> it is said to be'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'italic'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'bold'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'underlined'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'a hyperlink'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Face',
                                          'PREFIX' => '<p><font face="times new roman,times,serif">The way the characters look is said to be the</font></p>'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'font'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'emphasis'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'structure'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'CASE',
                                          'PREFIX' => 'THIS TYPE OF CASE IS KNOWN AS'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'uppercase'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'lowercase'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'case',
                                          'PREFIX' => 'this type of case is known as'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'uppercase'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'lowercase'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Sans or Serif',
                                          'PREFIX' => '<font face="arial,helvetica,sans-serif">A case like this which has no \'flicks\' is known as</font>'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'sans serif'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'serif'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Serif or Sans',
                                          'PREFIX' => '<font face="georgia,times new roman,times,serif">A case like this which has \'flicks\' is known as</font>'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'sans serif'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'serif'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Using colour',
                                          'PREFIX' => 'Which of these is <strong>not</strong> a good reason for including colour?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'To make a key point stand out'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'To attract the attention of the audience'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'To signify something such as anger or greed'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'To make the presentation more interesting'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'To hide blank spaces'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Font size',
                                          'PREFIX' => 'The font size should always be less than 20 points'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'COMMENT_FALSE' => undef,
                                           'ANSWER' => 'FALSE',
                                           'COMMENT_TRUE' => 'It depends upon the size of the screen it will be shown on'
                                         }
                                       ]
                        }, 'Gift::TRUEFALSE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Ammount of text',
                                          'PREFIX' => '<p>Presentations usually only contain a small amount of text on each slide.</p><p>Why do you think this is?</p>'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'Because the font size usually has to be large so everyone in the room can read it'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'The screen the presentation is shown on is usually too small'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'The computer may not have enough memory'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'The font cannot be reduced'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Standing out',
                                          'PREFIX' => 'Which of the following is <strong>not</strong> a technique to make text stand out?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Bold'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Larger font'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Colour'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Underline'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Drop shadow'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Case'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'Reducing the font size'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Palette',
                                          'PREFIX' => 'The palatte is the colours you have available'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'COMMENT_FALSE' => undef,
                                           'ANSWER' => 'TRUE',
                                           'COMMENT_TRUE' => undef
                                         }
                                       ]
                        }, 'Gift::TRUEFALSE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Projection',
                                          'PREFIX' => 'The presentation will look exactly the same on the projector as it does on the monitor'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'COMMENT_FALSE' => undef,
                                           'ANSWER' => 'FALSE',
                                           'COMMENT_TRUE' => 'Projectors usually produce a much lighter image'
                                         }
                                       ]
                        }, 'Gift::TRUEFALSE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Graduated',
                                          'PREFIX' => 'A graduated fill is a solid block of one colour'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'COMMENT_FALSE' => undef,
                                           'ANSWER' => 'FALSE',
                                           'COMMENT_TRUE' => 'A graduated fill involves 2 or more colours which gradually merge'
                                         }
                                       ]
                        }, 'Gift::TRUEFALSE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Colour schemes',
                                          'PREFIX' => 'Which of the following colour schemes would be suitable for a presentation about Egglescliffe School'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'Blue and Yellow'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Black and White'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Green and White'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Red and White'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' )
               ], 'Gift' );
