$VAR1 = bless( [
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Numerical example',
                                          'PREFIX' => '
When was Ulysses S. Grant born? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Correct! 100% credit',
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '1822',
                                                         '0'
                                                       ]
                                         },
                                         {
                                           'WEIGHT' => 50,
                                           'COMMENT' => 'He was born in 1822.
                  You get 50% credit for being close.',
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '1822',
                                                         '2'
                                                       ]
                                         }
                                       ]
                        }, 'Gift::NUMERIC' )
               ], 'Gift' );
