$VAR1 = bless( [
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'What is the value of pi (to 3 decimal places)? '
                                        },
                          'POSTSTATE' => '.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERIC',
                                           'ANSWER' => [
                                                         '3.1415',
                                                         undef
                                                       ]
                                         },
                                         {
                                           'COMMENT' => undef,
                                           'TYPE' => 'NUMERICRANGE',
                                           'ANSWER' => [
                                                         '3.141',
                                                         '3.142'
                                                       ]
                                         }
                                       ]
                        }, 'Gift::NUMERIC' )
               ], 'Gift' );
