$VAR1 = bless( [
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => 'plain',
                                          'NAME' => 'gramatica+acciones',
                                          'PREFIX' => 'Una gramática independiente del contexto aumentada con acciones en la que el orden de  evaluación de las acciones se muestra de manera explícita es:'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Incorrecto',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Una traducción dirigida por la sintáxis'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Correcto',
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'Un esquema de traducción'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Incorrecto',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Un programa yacc'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' ),
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => 'plain',
                                          'NAME' => 'pregunta con tildes en la respuesta',
                                          'PREFIX' => '¿Que pasa si ponemos un tilde (\\~) en la respuesta?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'Pues que el tilde \\~ se escapará'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Pues que \\~ no se escapara'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Sea un \\= sea una \\~ se escapará'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' )
               ], 'Gift' );
