$VAR1 = bless( [
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => 'Jesus\' hometown',
                                          'PREFIX' => 'Jesus Christ was from '
                                        },
                          'POSTSTATE' => '.',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'This was an important city, 
               but the wrong answer.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Jerusalem'
                                         },
                                         {
                                           'WEIGHT' => 25,
                                           'COMMENT' => 'He was born here, 
                   but not raised here.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Bethlehem'
                                         },
                                         {
                                           'WEIGHT' => 50,
                                           'COMMENT' => 'You 
                 need to be 
                 more specific.',
                                           'TYPE' => 'WRONG',
                                           'ANSWER' => 'Galilee'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => 'Yes! That\'s right!',
                                           'TYPE' => 'RIGHT',
                                           'ANSWER' => 'Nazareth'
                                         }
                                       ]
                        }, 'Gift::MULTIPLECHOICE' )
               ], 'Gift' );
