$VAR1 = bless( [
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'Who\'s buried in Grant\'s tomb?'
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'no one'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'nobody'
                                         }
                                       ]
                        }, 'Gift::SHORTANSWER' )
               ], 'Gift' );
