$VAR1 = bless( [
                 bless( {
                          'PRESTATE' => {
                                          'FORMAT' => undef,
                                          'NAME' => undef,
                                          'PREFIX' => 'What two people are entombed in Grant\'s tomb? '
                                        },
                          'POSTSTATE' => '',
                          'ANSWERS' => [
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'No one'
                                         },
                                         {
                                           'WEIGHT' => 50,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'Grant'
                                         },
                                         {
                                           'WEIGHT' => 50,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'Grant\'s wife'
                                         },
                                         {
                                           'WEIGHT' => undef,
                                           'COMMENT' => undef,
                                           'ANSWER' => 'Grant\'s father'
                                         }
                                       ]
                        }, 'Gift::MULTIPLEANSWER' )
               ], 'Gift' );
